<RCC>
    <qresource prefix="/client">
        <file>client_light.qss</file>
        <file>client_dark.qss</file>
        <file alias="icons/app.svg">icons/app.svg</file>
        <file alias="icons/send.svg">icons/send.svg</file>
        <file alias="icons/attach.svg">icons/attach.svg</file>
        <file alias="icons/search.svg">icons/search.svg</file>
		<file>emoji/1F600.png</file>
        <file>emoji/1F601.png</file>
        <file>emoji/1F602.png</file>
        <file>emoji/1F923.png</file>
        <file>emoji/1F60A.png</file>
        <file>emoji/1F60D.png</file>
        <file>emoji/1F618.png</file>
        <file>emoji/1F61C.png</file>
        <file>emoji/1F914.png</file>
        <file>emoji/1F60E.png</file>
        <file>emoji/1F62D.png</file>
        <file>emoji/1F622.png</file>
        <file>emoji/1F621.png</file>
        <file>emoji/1F634.png</file>
        <file>emoji/1F92F.png</file>
        <file>emoji/1F973.png</file>
        <file>emoji/1F44D.png</file>
        <file>emoji/1F44E.png</file>
        <file>emoji/1F44F.png</file>
        <file>emoji/1F64C.png</file>
        <file>emoji/1F64F.png</file>
        <file>emoji/1F44A.png</file>
        <file>emoji/270A.png</file>
        <file>emoji/270C.png</file>
        <file>emoji/1F91D.png</file>
        <file>emoji/1F91F.png</file>
        <file>emoji/1F90C.png</file>
        <file>emoji/1F44B.png</file>
        <file>emoji/1F4AA.png</file>
        <file>emoji/1F91E.png</file>
        <file>emoji/1F446.png</file>
        <file>emoji/1F447.png</file>
        <file>emoji/2764.png</file>
        <file>emoji/1F9E1.png</file>
        <file>emoji/1F49B.png</file>
        <file>emoji/1F49A.png</file>
        <file>emoji/1F499.png</file>
        <file>emoji/1F49C.png</file>
        <file>emoji/1F5A4.png</file>
        <file>emoji/1F90D.png</file>
        <file>emoji/1F498.png</file>
        <file>emoji/1F495.png</file>
        <file>emoji/1F496.png</file>
        <file>emoji/1F497.png</file>
        <file>emoji/1F49E.png</file>
        <file>emoji/1F49F.png</file>
        <file>emoji/1F494.png</file>
        <file>emoji/1F49D.png</file>
        <file>emoji/1F436.png</file>
        <file>emoji/1F431.png</file>
        <file>emoji/1F42D.png</file>
        <file>emoji/1F430.png</file>
        <file>emoji/1F98A.png</file>
        <file>emoji/1F43B.png</file>
        <file>emoji/1F43C.png</file>
        <file>emoji/1F428.png</file>
        <file>emoji/1F981.png</file>
        <file>emoji/1F42F.png</file>
        <file>emoji/1F434.png</file>
        <file>emoji/1F42E.png</file>
        <file>emoji/1F437.png</file>
        <file>emoji/1F438.png</file>
        <file>emoji/1F435.png</file>
        <file>emoji/1F414.png</file>
        <file>emoji/1F525.png</file>
        <file>emoji/2B50.png</file>
        <file>emoji/2728.png</file>
        <file>emoji/1F4A5.png</file>
        <file>emoji/1F389.png</file>
        <file>emoji/1F38A.png</file>
        <file>emoji/1F381.png</file>
        <file>emoji/2615.png</file>
        <file>emoji/1F37A.png</file>
        <file>emoji/1F355.png</file>
        <file>emoji/1F354.png</file>
        <file>emoji/1F370.png</file>
        <file>emoji/2705.png</file>
        <file>emoji/274C.png</file>
        <file>emoji/2753.png</file>
        <file>emoji/2757.png</file>
    </qresource>
</RCC>