/* MessengerQt Server — Light Theme */

QWidget {
    background-color: #f5f6f8;
    color: #2c3e50;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 13px;
}

QMainWindow, QDialog {
    background-color: #f5f6f8;
}

QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #d9dde2;
    padding: 2px 4px;
}
QMenuBar::item {
    padding: 5px 10px;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #e3eaf3;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d9dde2;
    padding: 4px 0;
}
QMenu::item {
    padding: 6px 22px;
}
QMenu::item:selected {
    background-color: #e3eaf3;
}

QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #d9dde2;
    padding: 4px 8px;
}
QStatusBar QLabel {
    padding: 0 8px;
}
QLabel#statusOk {
    color: #27ae60;
    font-weight: 500;
}
QLabel#onlineCounter {
    color: #2980b9;
    font-weight: 600;
}

QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #d9dde2;
    border-radius: 4px;
    top: -1px;
}
QTabBar::tab {
    background-color: #eef1f4;
    color: #34495e;
    padding: 8px 18px;
    border: 1px solid #d9dde2;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    font-weight: 600;
    color: #2c3e50;
}
QTabBar::tab:hover:!selected {
    background-color: #e3eaf3;
}

QPushButton {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #cfd6dd;
    border-radius: 4px;
    padding: 6px 14px;
    min-height: 22px;
}
QPushButton:hover {
    background-color: #eef4fb;
    border-color: #9bb6d4;
}
QPushButton:pressed {
    background-color: #d6e4f1;
}
QPushButton:disabled {
    color: #95a5a6;
    background-color: #f0f2f5;
}

QPushButton#primaryButton {
    background-color: #2980b9;
    color: white;
    border: 1px solid #2471a3;
}
QPushButton#primaryButton:hover {
    background-color: #2471a3;
}
QPushButton#primaryButton:pressed {
    background-color: #1f618d;
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #cfd6dd;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #2980b9;
    selection-color: white;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    border-color: #2980b9;
}

QTableView, QTreeView, QListView {
    background-color: #ffffff;
    alternate-background-color: #f6f8fa;
    gridline-color: #e0e4e8;
    selection-background-color: #d6e4f1;
    selection-color: #1f3a5f;
}
QHeaderView::section {
    background-color: #eef1f4;
    color: #2c3e50;
    border: 0;
    border-right: 1px solid #d9dde2;
    border-bottom: 1px solid #d9dde2;
    padding: 6px 10px;
    font-weight: 600;
}

QLabel#placeholderLabel {
    color: #7f8c8d;
    font-size: 14px;
    font-style: italic;
}

QScrollBar:vertical {
    background-color: #f5f6f8;
    width: 12px;
    border: none;
}
QScrollBar::handle:vertical {
    background-color: #c5cdd4;
    border-radius: 6px;
    min-height: 24px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background-color: #9bb6d4;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
}